{
  "name": "tox-webcast-ui",
  "version": "6.6.6",
  "dependencies": {
    "mi24-player": "git@bitbucket.org:movingimage24/bower-player.git"
  },
  "devDependencies": {
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "resolutions": {
    "angular": "^1.4.7"
  }
}
